server {
    listen 80;
    
    server_name 178.154.240.96;
    
    location /static/ {
        alias /~/static/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}